PORT=8080
MONGODB_URI=mongodb+srv://divyanshraj024:<yE56BsdlWleLAPON>@cluster0.uxydd1s.mongodb.net/yourdbname
CORS_ORIGIN=*
PORT=8080
MONGODB_URI=mongodb+srv://divyanshraj024:<yE56BsdlWleLAPON>@cluster0.uxydd1s.mongodb.net/yourdbname
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=4b8e92e47e2f2c1a1e8e52e3d564b2e47e2f2c1a1e8e52e3d564b2e47e2f2c1a
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=6a7e2c4f4e6b3c1d1a9f2e3d6b5c3e4b2c1d1a9f2e3d6b5c3e4b2c1d1a9f2e3d
REFRESH_TOKEN_EXPIRY=10d
